{
  "name": "api",
  "private": true,
  "scripts": {
    "dev": "if [ ! -d venv ]; then python -m venv venv && venv/bin/python -m pip install -r requirements.txt; fi && venv/bin/python -m uvicorn src.main:app --reload",
    "test": "fastapi dev main.py"
  }
}
