{
	"name": "CEDT Phone Dev",
	"dockerComposeFile": [
		"../docker-compose.yml",
		"docker-compose.devcontainer.yml"
	],
	"service": "frontend",
	"workspaceFolder": "/app",
	"features": {
		"ghcr.io/devcontainers/features/node:1": {}
	},
	"forwardPorts": [5173],
	"postCreateCommand": "bun i"
}
